#!/bin/tcsh
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -V

##### Change to current working directory
cd $PBS_O_WORKDIR

# Load anaconda
source /usr/physics/python/Anaconda3-2022.10/etc/profile.d/conda.csh

# Activate pyspi environment
conda activate pyspi

# Check if user supplied a command-line argument
if (! $?line_to_read) then
    set line_to_read = $PBS_ARRAY_INDEX
endif

set subject=`sed -n "${line_to_read} p" $input_model_file`
echo "Now running individual epoch-based classification for $subject"

# Path locations
set classification_code_dir=$github_repo/classification
set SPI_directionality_file=$github_repo/feature_extraction/pyspi_SPI_info.csv

################################## Call classifiers ###################################

python3 $classification_code_dir/fit_classifiers.py --bids_root $bids_root --n_jobs $n_jobs \
    --SPI_directionality_file $SPI_directionality_file \
    --classification_type individual