#!/bin/bash
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -P hctsa
#PBS -V

##### Change to current working directory
cd $PBS_O_WORKDIR

# Artemis modules
module load anaconda3

# Activate pyspi environment
conda activate pyspi

# Specify python version to use
module load python/3.9.15

# Check if user supplied a command-line argument
if [ -z ${line_to_read+x} ]
then
    line_to_read=$PBS_ARRAY_INDEX
fi

model_name_params=`sed -n "${line_to_read} p" $input_model_file`
model_name_array=($model_name_params)

subject=${model_name_array[0]}
echo "Now running individual epoch-based classification for $subject with $classifier"

# Path locations
export classification_code_dir=$github_repo/classification
export SPI_directionality_file=$github_repo/feature_extraction/pyspi_SPI_info.csv

################################## Call classifiers ###################################

python3 $classification_code_dir/fit_classifiers.py --bids_root $bids_root --n_jobs $n_jobs \
    --SPI_directionality_file $SPI_directionality_file \
    --classification_type $classification_type \
    --subject_ID $subject \
    --classifier $classifier