#!/bin/bash
#PBS -j oe
#PBS -P hctsa
#PBS -N classification_individual_epochs
#PBS -l walltime=24:00:00
#PBS -V

echo "Now running group-averaged classification"

# Load python
conda3
conda activate fmriprep
module load python/3.9.15

#module load Anaconda3-5.1.0
/usr/physics/Modules/3.2.8/bin/modulecmd bash load Anaconda3-5.1.0 --silent
source /usr/physics/python/anaconda3/etc/profile.d/conda.sh 

# Activate the pyspi environment
conda activate pyspi

echo "Now running all pyspi classification"

# Path locations
export classification_code_dir=$github_repo/classification
export SPI_directionality_file=$github_repo/feature_extraction/pyspi_SPI_info.csv

################################## Call classifiers ###################################

python3 $classification_code_dir/fit_classifiers.py --bids_root $bids_root --n_jobs $n_jobs \
    --SPI_directionality_file $SPI_directionality_file \
    --classification_type averaged