#!/bin/bash
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -P hctsa
#PBS -N catch24_classification_avg_epochs
#PBS -V

##### Change to current working directory
cd $PBS_O_WORKDIR

# Artemis modules
module load anaconda3

# Activate pyspi environment
conda activate pyspi

# Specify python version to use
module load python/3.9.15
echo "Now running all catch24 classification with $classifier"

# Path locations
export classification_code_dir=$github_repo/classification

################################## Call classifiers ###################################

python3 $classification_code_dir/fit_catch24_classifiers.py --bids_root $bids_root --n_jobs $n_jobs \
    --classification_type averaged \
    --classifier $classifier