#!/bin/bash
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -P hctsa
#PBS -V

# Check if user supplied a command-line argument
if [ -z ${line_to_read+x} ]
then
    line_to_read=$PBS_ARRAY_INDEX
fi

model_name_params=`sed -n "${line_to_read} p" $input_model_file`
model_name_array=($model_name_params)

subject=${model_name_array[0]}
echo "Now running preprocessing for $subject"

# Load python
module load python/3.9.15

# Call preprocessing script
code_directory=/project/hctsa/annie/github/MEG_functional_connectivity/feature_extraction
bids_root=/project/MEG/data/Cogitate_MEG/
visit="1"

#################################### Preprocessing ####################################

# Run the requested step
cmd="python3 $code_directory/run_barycenter_max_timing.py --sub $subject --visit_id $visit --bids_root $bids_root"

echo $cmd 
$cmd