#!/bin/tcsh
#PBS -j oe
#PBS -l walltime=48:00:00
#PBS -V

##### Change to current working directory
cd $PBS_O_WORKDIR

# Load anaconda
source /usr/physics/python/Anaconda3-2022.10/etc/profile.d/conda.csh

# Activate pyspi environment
conda activate pyspi

##### Obtain Parameters from input.txt file using $PBS_ARRAY_INDEX as the line number #####

# Check if user supplied a command-line argument
if (! $?line_to_read) then
    set line_to_read = $PBS_ARRAY_INDEX
endif

set subject=`sed -n "${line_to_read} p" $input_model_file`
echo "Now running preprocessing for $subject"

# Call preprocessing script
set Cogitate_repo_root=/headnode1/abry4213/github/MEG_functional_connectivity/feature_extraction
set bids_root=/headnode1/abry4213/data/Cogitate_MEG/
set visit="1"
set record="run"

#################################### Preprocessing ####################################

# Run the requested step
set cmd="python3 $Cogitate_repo_root/run_pyspi_for_subject_individual_epochs.py --sub $subject --SPI_subset $SPI_subset --visit_id $visit --bids_root $bids_root"

echo $cmd 
$cmd