#!/bin/bash
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -P hctsa
#PBS -V

##### Change to current working directory
cd $PBS_O_WORKDIR

#module load Anaconda3-5.1.0
/usr/physics/Modules/3.2.8/bin/modulecmd bash load Anaconda3-5.1.0 --silent
source /usr/physics/python/anaconda3/etc/profile.d/conda.sh 

# Activate the pyspi environment
conda activate pyspi

##### Obtain Parameters from input.txt file using $PBS_ARRAY_INDEX as the line number #####

# Check if user supplied a command-line argument
if [ -z ${line_to_read+x} ]
then
    line_to_read=$PBS_ARRAY_INDEX
fi

model_name_params=`sed -n "${line_to_read} p" $input_model_file`
model_name_array=($model_name_params)

subject=${model_name_array[0]}
echo "Now running preprocessing for $subject"

# Call preprocessing script
repo_root=/headnode1/abry4213/github/MEG_functional_connectivity/feature_extraction
bids_root=/headnode1/abry4213/data/Cogitate_MEG/
visit="1"
record="run"

#################################### Preprocessing ####################################

# Run the requested step
cmd="python3 $repo_root/run_pyspi_for_subject_individual_epochs.py --sub $subject --visit_id $visit --bids_root $bids_root --region_option hypothesis_driven"

echo $cmd 
$cmd